SampleView/Views/MainView.axaml

<UserControl
    x:Class="SampleView.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scg="using:System.Collections"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:SampleView.ViewModels"
    Width="800"
    Height="600"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <TabControl Margin="0,0,0,10">
        <TabItem Header="Controls">
            <StackPanel
                Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
                <TextBox Watermark="Username" />
                <MaskedTextBox Mask="(+86) ###-####-####" />
                <AutoCompleteBox ItemsSource="{ReflectionBinding $parent[UserControl].Animals}" Watermark="Animal" />
                <NumericUpDown
                    Maximum="10"
                    Minimum="0"
                    Value="1.0" />
                <ToggleSwitch />
                <ToggleSplitButton Width="100">
                    <ToggleSplitButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem Header="Item 1" />
                            <MenuItem Header="Item 2" />
                            <MenuItem Header="Item 3" />
                        </MenuFlyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>
            </StackPanel>
        </TabItem>
        <TabItem Header="Panels">
            <DockPanel>
                <DockPanel.Styles>
                    <Style Selector="StackPanel Rectangle">
                        <Setter Property="Fill" Value="LightGreen" />
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Height" Value="75" />
                    </Style>
                    <Style Selector="Grid Rectangle">
                        <Setter Property="Fill" Value="LightCoral" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </DockPanel.Styles>
                <StackPanel
                    Margin="5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                    <Rectangle />
                </StackPanel>
                <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,2*,75"
                    ShowGridLines="True">
                    <Rectangle />
                    <Rectangle Grid.Column="1" />
                    <Rectangle Grid.Row="1" />
                    <Rectangle Grid.Row="1" Grid.Column="1" />
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="2" />
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Bindings">
            <UniformGrid Columns="2" Rows="2">
                <UniformGrid.Styles>
                    <Style Selector="UniformGrid > :is(Control)">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </UniformGrid.Styles>
                <Panel>
                    <Border Width="{Binding $self.Bounds.Height}" Background="Gray" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White"
                        Text="Width = Height" />
                </Panel>
                <StackPanel VerticalAlignment="Center" Spacing="10">
                    <TextBlock Margin="10,0" Text="{Binding #userInput.Text, Mode=OneWay, StringFormat='User Input: {0}'}" />
                    <TextBox Name="userInput" Text="Hello, world!" />
                </StackPanel>
                <StackPanel Spacing="10">
                    <StackPanel.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </StackPanel.Styles>
                    <TextBox Text="{Binding $parent[TabItem].IsSelected, StringFormat='TabItem.IsSelected: {0}', Mode=OneWay}" />
                    <TextBox Text="{Binding $parent[StackPanel].Bounds.Width, StringFormat='Panel.ActualWidth: {0:f3}', Mode=OneWay}" />
                    <TextBox>
                        <TextBox.Text>
                            <MultiBinding StringFormat="Window.Size: {0:f0}x{1:f0}">
                                <Binding Mode="OneWay" Path="$parent[Window].Bounds.Width" />
                                <Binding Mode="OneWay" Path="$parent[Window].Bounds.Height" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <CheckBox Content="IsVisible" IsChecked="True" />
                    <Rectangle
                        Height="30"
                        Fill="PapayaWhip"
                        IsVisible="{Binding $parent.((CheckBox)Children[3]).IsChecked}" />
                </StackPanel>
            </UniformGrid>
        </TabItem>
    </TabControl>
</UserControl>
